# RFAnalyzer

./: .gitignore  404.html  Readme.md  about.html  advanced.html  bookmarks.html  build.gradle.kts  changelog.txt  demodulation.html  fft.html  index.html  mkdocs.yml  quickstart.html  recording.html  sdr-source.html  settings.gradle.kts  settings.html  setup.html  troubleshooting.html  ui-overview.html
.github/workflows/: build.yml  deploy-docs.yml
app/: build.gradle.kts
app/schemas/com.mantz_it.rfanalyzer.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/mantz_it/rfanalyzer/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/BandPlans/: ISM_maritime_air.json  iaru1_bandplan.json  iaru2_bandplan.json  iaru3_bandplan.json
app/src/main/java/com/mantz_it/rfanalyzer/: AppModule.kt  FileCopyService.kt
app/src/main/java/com/mantz_it/rfanalyzer/analyzer/: AnalyzerService.kt  AudioSink.java  Demodulator.kt  Resampler.kt
app/src/main/java/com/mantz_it/rfanalyzer/database/: AppDatabase.kt  AppStateRepository.kt  StationDao.kt  StationImporterExporter.kt  StationRepository.kt
app/src/main/java/com/mantz_it/rfanalyzer/dsp/: ComplexFirFilter.java
app/src/main/java/com/mantz_it/rfanalyzer/network/: EiBiStationFetcher.kt  PotaStationFetcher.kt  SotaStationFetcher.kt
app/src/main/java/com/mantz_it/rfanalyzer/source/: AirspyHfSource.kt  FileIQSource.java  Float32IQConverter.kt  HackrfSource.kt  IQConverter.java  RtlsdrSource.java
app/src/main/java/com/mantz_it/rfanalyzer/ui/: AnalyzerSurface.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mantz_it/rfanalyzer/ui/composable/: AboutTab.kt  AnalyzerTabsComposable.kt  BookmarkCards.kt  BookmarkEditSheets.kt  BookmarkFilterUiElements.kt  CustomIcons.kt  CustomSideDrawerOverlay.kt  DemodulationTab.kt  DisplayTab.kt  HelperComposables.kt  RecordingTab.kt  SettingsTab.kt  SourceTab.kt
app/src/main/java/com/mantz_it/rfanalyzer/ui/screens/: AboutScreen.kt  BookmarkManagerScreen.kt  BookmarkManagerViewModel.kt  MainScreen.kt  RecordingsScreen.kt  WelcomeScreen.kt
app/src/main/res/values/: strings.xml
docs/: about.md  bookmarks.md  index.md  quickstart.md  recording.md  sdr-source.md  settings.md  ui-overview.md
fastlane/metadata/android/en-US/: full_description.txt
gradle/: libs.versions.toml
libairspy/: build.gradle.kts
libairspy/src/main/cpp/: airspy_device_native.cpp
libairspyhf/: build.gradle.kts
libairspyhf/src/main/cpp/: CMakeLists.txt  GIT_COMMIT  airspyhf_device_native.cpp
libairspyhf/src/main/java/com/mantz_it/libairspyhf/: AirspyHFDevice.kt
libhackrf/: build.gradle.kts
libhackrf/src/main/cpp/: CMakeLists.txt  GIT_COMMIT  hackrf_device_native.cpp
libhackrf/src/main/cpp/libhackrf/: hackrf.c  hackrf.h
libhackrf/src/main/java/com/mantz_it/libhackrf/: HackrfDevice.kt
libhydrasdr/: build.gradle.kts
libhydrasdr/src/main/cpp/: CMakeLists.txt  GIT_COMMIT
nativedsp/: build.gradle.kts
resources/: playstore description.txt
search/: search_index.json
